<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <form method="post" action="process">
        <label for="forename">Forename</label>
        <input type="text" name="forename" id="forename" />
        <input type="submit" name="submit" value="Submit" />
    </form>
</body>
</html>